# Root logger option
log4j.rootLogger=DEBUG, out, files

# Redirect log messages to console
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.Target=System.out
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %-5p %c{1}:%L %l - %m%n

# Redirect log messages to a log file
log4j.appender.files=org.apache.log4j.RollingFileAppender
log4j.appender.files.File=E:/logs/ProjectCen
log4j.appender.files.MaxFileSize=5MB
log4j.appender.files.MaxBackupIndex=10
log4j.appender.files.layout=org.apache.log4j.PatternLayout
log4j.appender.files.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %-5p %c{1}:%L %l - %m%n
log4j.logger.org.springframework=OFF

